<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titlepayne"
        android:padding="50dp"
        android:text="@string/title"
        android:textColor="#ffffff"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/genrepayne"
        android:padding="50dp"
        android:text="@string/type"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/artistpayne"
        android:padding="50dp"
        android:text="@string/artist"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/rf" />

</LinearLayout>